{
  "name": "hapi",
  "version": "1.0.0",
  "description": "Hapi JS test server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Abbott",
  "license": "ISC",
  "dependencies": {
    "hapi": "latest",
    "hapi-cors-headers": "^1.0.0",
    "inert": "^4.0.2"
  }
}
